; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    avr-utils
    led-matrix-display
    state-machine

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
;targets = uploadeep,  fuses

board_build.f_cpu = 8000000L
board_fuses.hfuse = 0xD1
board_fuses.lfuse = 0xE2
upload_protocol = usbasp
upload_flags = -Pusb